apiVersion: tcrules.fmshftuning.io/v1alpha1
kind: TrainingControlDeclaration
metadata:
  name: sample-tc-def-epoch
spec:
  controlDefinition:
    - controlBlock:
        name: avg-loss-epoch-compare-trigger
        trigger: on_epoch_end
        class: 
          name: CompareEpochAverageLoss
        control-operation:
          should_training_stop: True
        rules: |
          {"<" : [ { "var" : "avg_loss[n]" }, { "var" : "avg_loss[n+1]" } ]}






